\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}O Povoamento do Sertão}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}O Sertão dos Tocós}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}O Tronco da Família}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Os Apolinários}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Os Affonsos}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Os Silva e Oliveira}{27}{chapter.6}%
\contentsline {chapter}{\numberline {7}Os Silvas}{31}{chapter.7}%
\contentsline {chapter}{\numberline {8}Os Mottas}{37}{chapter.8}%
\contentsline {chapter}{\numberline {9}Os Santhiagos}{41}{chapter.9}%
\contentsline {chapter}{\numberline {10}Os Carneiros}{49}{chapter.10}%
\contentsline {chapter}{\numberline {11}Os Maias}{55}{chapter.11}%
\contentsline {chapter}{\numberline {12}Emendas e Ementas}{61}{chapter.12}%
